<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify Browser</title>
</head>
<body>
    <div id="placeholder"></div>
    <script type="text/javascript" src="build/classes/lib/kotlin.js"></script>
    <script type="text/javascript" src="build/classes/lib/kotlin.meta.js"></script>
    <script type="text/javascript" src="build/classes/main/spotify-browser-js.js"></script>
    <script type="text/javascript" src="build/classes/lib/spotify-browser-js.meta.js"></script>
</body>
</html>